<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<style>
	body { background-color:#1e1e1e ;  color:white}
	#g1 { text-align: left;font-family:inherit ; float: right ; font-size: 15px}
	#g2   {font-family: sans-serif;font-size: 90px; color: rgb(66,133,244); font-weight:550;	}
	#o1	  {font-family: sans-serif;font-size: 80px; color: rgb(219,68,55) ; font-weight:550;	}
	#o2	  {font-family: sans-serif;font-size: 80px; color: rgb(244,160,0)	; font-weight:550;		}
	#g3	  {font-family: sans-serif;font-size: 80px; color: rgb(66,133,244); font-weight:550;	}
	#l    {font-family: sans-serif;font-size: 80px; color: rgb(15,157,88) ; font-weight:550; 	}
	#e	  {font-family: sans-serif;font-size: 80px; color: rgb(219,68,55) ; font-weight:550;	}
	#sp1  {font-family: sans-serif;font-size: 13px ; }
	#bloo {font-size: 13px ;color: #0066CC;}
	#ind { font-family: sans-serif; font-size: 15px; color: #a1a1a1}
	#end { font-family: sans-serif; font-size: 13px; color: #a1a1a1}
	#gs {  color: #a1a1a1;border-style: solid ;border-color:white; border-width:0.2px; padding: 7px;font-family:sans-serif;}
	#ifl {	color:#a1a1a1;border-color:white;border-style: solid; border-width:0.2px;padding: 7px;font-family: sans-serif; }
	#immgg {color: grey; border-radius: 250px; background: white; padding: 10px; width: 220px; height: 5px;}
	#gfir { border-radius:20px; background-color: #FF0099 ; padding: 2px; width: 20px; height: 20px; font-size: 20px}
	</style>
</head>
<body>
	<pre style="font-family: sans-serif;font-size: 13px ">                                                                                                                                                                                                                                                                                                                                                                           Gmail     Images     ::    <span id="gfir"> G </span></pre>

<pre>                                                                          





	                                                                               <span id="g2">G</span><span id="o1">o</span><span id="o2">o</span><span id="g3">g</span><span id="l">l</span><span id="e">e</span>


	                                                   </pre>

<pre style="color: black;">                                                               <span id="immgg"> <img src="Images.png" height="12px" width="12px">  Search Google or type a URL                                             <img src="sbv.png" width="12px" height="12px"> </span></pre>

 
 <pre style="color: black">                               

                                                                                       <span id="gs">Google Search</span>   <span id="ifl">I'm Feeling Lucky</span></pre>

<pre>  

								   <span id="sp1">Google offered in:</span> <span id="bloo">हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</span></pre>



<pre>












	<hr><span id="ind">   India</span><hr>
<span id="end">    Advertising         Business     About         How Search works                                                                                                                                                                                                                                                                                  Privacy     Terms      Settings</span></pre>
</body>
</html>